$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$white: hsl(36, 100%, 99%);
$gray: hsl(233, 8%, 79%);
$dark-gray: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: #fefdf9;
}

.container {
  padding: 4rem 0;
  max-width: 1240px;
  margin-inline: auto;
  @media only screen and (max-width: 1240px) {
    padding: 1rem;
  }
}

@mixin gridtemplate() {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

@mixin fontDescription() {
  line-height: 1.75;
  font-size: 1rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin-bottom: 3rem;
  &__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    @media (max-width: 600px) {
      display: none;
      &--active {
        padding: 2rem;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        right: 0;
        top: 0;
        bottom: 0;
        width: 20rem;
        flex-direction: column;
        background-color: $white;
      }
    }
  }
  &__close_btn {
    display: none;

    @media only screen and (max-width: 600px) {
      display: inline;
      align-self: flex-end;
      justify-self: flex-start;
      margin-bottom: auto;
    }
  }
  &__btn {
    display: none;
    cursor: pointer;
    @media (max-width: 600px) {
      display: inline;
    }
  }
}

.content {
  @include gridtemplate();
  grid-template-rows: repeat(2, max-content);
  grid-auto-rows: max-content;
  margin-bottom: 4rem;

  @media only screen and (max-width: 1240px) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__image {
    height: max-content;
    grid-column-end: span 2;
    > * {
      width: 100%;
    }
  }

  &__heading {
    line-height: 1;
    font-weight: 900;
    font-size: 4rem;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-content {
      @include fontDescription();
      margin-bottom: 1rem;
      color: $dark-gray;
    }
  }

  &__link {
    align-self: flex-start;
  }
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 700;
  color: $white;
  padding: 1rem 2rem;
  background-color: $soft-red;
  transition: background-color 0.5s;
  &:hover {
    background-color: $dark-blue;
  }
}

.new {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 3 / -1;
  grid-row: 1 / span 2;
  padding: 2rem;
  background-color: $dark-blue;
  color: $white;

  @media only screen and (max-width: 1240px) {
    gap: 1rem;
  }
  &__heading {
    font-size: 2.5rem;
    color: $soft-orange;
  }
  &__article {
    &-heading {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    &-description {
      @include fontDescription();
      color: $gray;
    }
  }
}

.link {
  transition: color 0.2s;
  &--nav {
    color: $dark-gray;
    &:hover,
    :active {
      color: $soft-red;
    }
  }
  &--primary {
    color: $white;
    &:hover,
    &:active {
      color: $soft-orange;
    }
  }
  &:link {
    text-decoration: none;
  }
  &--secondary {
    color: $dark-blue;

    &:hover,
    &:active {
      color: $soft-red;
    }
  }
}

.top {
  @include gridtemplate();

  @media only screen and (max-width: 1240px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__article {
    display: flex;
    gap: 1rem;

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media only screen and (max-width: 1240px) {
        justify-content: flex-start;
        gap: 1rem;
      }
    }

    &-number {
      font-size: 2rem;
      font-weight: 700;
      color: $gray;
    }
    &-heading {
      font-size: 1.25rem;
      font-weight: 900;
    }
    &-img {
      flex-basis: 10rem;
      width: 100%;
      height: auto;
      overflow-x: hidden;

      @media only screen and (max-width: 1240px) {
        overflow-x: unset;
      }
    }

    &-description {
      @include fontDescription();
    }
  }
}
